ELIN,Elin ELNSM60M-HC-HV 360W,360,41.2,-0.28
ELIN,Elin ELNSM60M-HC-HV 365W,365,41.4,-0.28
ELIN,Elin ELNSM60M-HC-HV 370W,370,41.6,-0.28
ELIN,Elin ELNSM60M-HC-HV 375W,375,41.8,-0.28
ELIN,Elin ELNSM72M-HC-HV 440W,440,49.7,-0.28
ELIN,Elin ELNSM72M-HC-HV 445W,445,49.9,-0.28
ELIN,Elin ELNSM72M-HC-HV 450W,450,50.10,-0.28
ELIN,Elin ELNSM72M-HC-HV 455W,455,50.30,-0.28
ELIN,Elin ELNSM72M-535-HC-HV 535W,535,49.40,-0.27
ELIN,Elin ELNSM72M-540-HC-HV 540W,540,49.50,-0.27
ELIN,Elin ELNSM72M-545-HC-HV 545W,545,49.75,-0.27
ELIN,Elin ELNSM72M-550-HC-HV 550W,550,49.9,-0.27
SCHMID PEKINTAS,SCHMID PEKİNTAŞ 485W,485,45.10,-0.269
SCHMID PEKINTAS,SCHMID PEKİNTAŞ 490W,490,45.24,-0.269
SCHMID PEKINTAS,SCHMID PEKİNTAŞ 495W,495,45.38,-0.269
SCHMID PEKINTAS,SCHMID PEKİNTAŞ 500W,500,45.52,-0.269
Alfa Solar,Alfa Solar A3S60P 275W,275,38,58,-0.31
Alfa Solar,Alfa Solar A3S60P 280W,280,38.64,-0.31
Alfa Solar,Alfa Solar A3S60P 285W,285,38.70,-0.31
Alfa Solar,Alfa Solar A3S60M 325W,325,40.92,-0.31
Alfa Solar,Alfa Solar A3S60M 330W,330,40.98,-0.31
Alfa Solar,Alfa Solar A3S72P 330W,330,46.60,-0.31
Alfa Solar,Alfa Solar A3S72P 335W,335,46.83,-0.31
Alfa Solar,Alfa Solar A3S72P 340W,340,47.07,-0.31
Alfa Solar,Alfa Solar A3S72P 345W,345,47.16,-0.31
Alfa Solar,Alfa Solar A3S72P 350W,350,47.44,-0.31
Alfa Solar,Alfa Solar A9S120M 365W,365,41.11,-0.237
Alfa Solar,Alfa Solar A9S120M 370W,370,41.20,-0.237
Alfa Solar,Alfa Solar A9S120M 375W,375,41.30,-0.237
Alfa Solar,Alfa Solar A9S120M 380W,380,41.43,-0.237
Alfa Solar,Alfa Solar A9S120M 385W,385,41.50,-0.237
Alfa Solar,Alfa Solar A3S72M 390W,390,49.03,-0.31
Alfa Solar,Alfa Solar A3S72M 395W,395,49.10,-0.31
Alfa Solar,Alfa Solar A3S72M 400W,400,49.17,-0.31
Alfa Solar,Alfa Solar A9S144M 435W,435,49.33,-0.237
Alfa Solar,Alfa Solar A9S144M 440W,440,49.38,-0.237
Alfa Solar,Alfa Solar A9S144M 445W,445,49.47,-0.237
Alfa Solar,Alfa Solar A10S120M 445W,445,40.93,-0.237
Alfa Solar,Alfa Solar A9S144M 450W,450,49.56,-0.237
Alfa Solar,Alfa Solar A10S120M 450W,450,41.05,-0.237
Alfa Solar,Alfa Solar A9S144M 455W,455,49.72,-0.237
Alfa Solar,Alfa Solar A10S120M 455W,455,41.10,-0.237
Alfa Solar,Alfa Solar A9S144M 460W,460,49.80,-0.237
Alfa Solar,Alfa Solar A10S144M 535W,535,49.11,-0.237
Alfa Solar,Alfa Solar A10S144M 540W,540,49.25,-0.237
Alfa Solar,Alfa Solar A10S144M 545W,545,49.33,-0.237
PLURAWATT,PLURAWATT 435W,435,48.357,-0.35
PLURAWATT,PLURAWATT 440W,440,48.500,-0.35
PLURAWATT,PLURAWATT 445W,445,48.644,-0.35
PLURAWATT,PLURAWATT 450W,450,48.860,-0.35
PhonoSolar, PS530M6-24/TH   530W,530,49.19,-0.28
PhonoSolar, PS535M6-24/TH   535W,535,49.29,-0.28
PhonoSolar, PS540M6-24/TH   540W,540,49.39,-0.28
PhonoSolar, PS545M6-24/TH   545W,545,49.49,-0.28
PhonoSolar, PS550M6-24/TH   550W,550,49.59,-0.28
Plurawatt,  DC435M 72*2     435W,435,48.357,-0.36
Plurawatt,  DC440M 72*2     440W,440,48.500,-0.36
Plurawatt,  DC445M 72*2     445W,445,48.644,-0.36
Plurawatt,  DC450M 72*2     450W,450,48.860,-0.36
RisenSolar, RSM60-6-295M    295W,295,39.7,-0.29
RisenSolar, RSM60-6-300M    300W,300,40.0,-0.29
RisenSolar, RSM60-6-305M    305W,305,40.3,-0.29
RisenSolar, RSM60-6-310M    310W,310,40.6,-0.29
RisenSolar, RSM60-6-315M    315W,315,40.9,-0.29
RisenSolar, RSM40-8-390M    390W,390,40.69,-0.25   
RisenSolar, RSM40-8-395M    395W,395,41.00,-0.25
RisenSolar, RSM40-8-400M    400W,400,41.30,-0.25    
RisenSolar, RSM40-8-405M    405W,405,41.60,-0.25
RisenSolar, RSM40-8-410M    410W,410,41.90,-0.25
RisenSolar, RSM120-8-580M   580W,580,40.80,-0.25
RisenSolar, RSM120-8-585M   585W,585,41.00,-0.25
RisenSolar, RSM120-8-590M   590W,590,41.20,-0.25
RisenSolar, RSM120-8-595M   595W,595,41.40,-0.25
RisenSolar, RSM120-8-600M   600W,600,41.60,-0.25
RisenSolar, RSM144-7-430M   430W,430,49.30,-0.29
RisenSolar, RSM144-7-435M   435W,435,49.40,-0.29
RisenSolar, RSM144-7-440M   440W,440,49.50,-0.29
RisenSolar, RSM144-7-445M   445W,445,49.60,-0.29
RisenSolar, RSM144-7-450M   450W,450,49.70,-0.29
RisenSolar, RSM150-8-480M   480W,480,50.13,-0.28
RisenSolar, RSM150-8-485M   485W,485,50.35,-0.28
RisenSolar, RSM150-8-490M   490W,490,50.57,-0.28
RisenSolar, RSM150-8-495M   495W,495,50.79,-0.28
RisenSolar, RSM150-8-500M   500W,500,51.01,-0.28
RisenSolar, RSM150-8-505M   505W,505,51.23,-0.28
RisenSolar, RSM144-9-520BMDG   520W,520,49.20,-0.27
RisenSolar, RSM144-9-525BMDG   525W,525,49.30,-0.27
RisenSolar, RSM144-9-530BMDG   530W,530,49.40,-0.27
RisenSolar, RSM144-9-535BMDG   535W,535,49.50,-0.27
RisenSolar, RSM144-9-540BMDG   540W,540,49.60,-0.27
RisenSolar, RSM120-6-325M   325W,325,49.10,-0.29
RisenSolar, RSM120-6-330M   330W,330,49.30,-0.29
RisenSolar, RSM120-6-335M   335W,335,49.40,-0.29
RisenSolar, RSM120-6-340M   340W,340,49.50,-0.29
HTSolar, HT60-166M-360      360W,360,41.10,-0.29
HTSolar, HT60-166M-365      365W,365,41.30,-0.29
HTSolar, HT60-166M-370      370W,370,41.50,-0.29
HTSolar, HT60-166M-375      375W,375,41.60,-0.29
HTSolar, HT60-166M-380      380W,380,41.70,-0.29
HTSolar, HT72-18X-530       530W,530,49.20,-0.29
HTSolar, HT72-18X-535       535W,535,49.35,-0.29
HTSolar, HT72-18X-540       540W,540,49.50,-0.29
HTSolar, HT72-18X-545       545W,545,49.65,-0.29
HTSolar, HT72-18X-550       550W,550,49.80,-0.29
HTSolar, HT72-166M-435       435W,435,49.60,-0.29
HTSolar, HT72-166M-440       440W,440,49.80,-0.29
HTSolar, HT72-166M-445       445W,445,49.90,-0.29
HTSolar, HT72-166M-450       450W,450,50.00,-0.29
HTSolar, HT72-166M-455       455W,455,50.10,-0.29
HTSolar, HT78-18X-570       570W,570,53.19,-0.29
HTSolar, HT78-18X-575       575W,575,53.34,-0.29
HTSolar, HT78-18X-580       580W,580,53.49,-0.29
HTSolar, HT78-18X-585       585W,585,53.64,-0.29
HTSolar, HT78-18X-590       590W,590,53.79,-0.29
